body {
    margin: 0;    
    background-color: #EEE;
    font-family: 'Montserrat', sans-serif;
}
.temples {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    color: #150b71;
    text-align: center;
}

.temples h3 {
    font-size: 1.5em;
    margin-bottom: -10px;
}

.temples img {
    max-width: 90%;
}

.temples a {
    background-color: #d2cdff;
}

.temples a:link {
    text-decoration: none;
}

.temples a:visited {
    text-decoration: none;
}

.temples section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    max-width: 90%;
    align-items: center;
}

.temples a:nth-child(odd) img {
    grid-column: 1;
}

.temples a:nth-child(odd) .data {
    grid-column: 2;
    grid-row: 1;
}

.temples section div {
    padding: 20px;
}

.topnav img{
    float: left;
    padding-right: 10px;
}
.topnav {
    overflow: hidden;
    background-color: #333;   
    
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

.topnav .icon {
    display: none;
}
.intro{
    padding: 100px 16px;
    background-color:#C8E087;
    margin:16px ;
    text-align: center; 
    color: #4c56af;   
}
.index-main{
   margin-left: auto;
   margin-right: auto;
   max-width: 75%;
}


/* services and reservations8*/
.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%;
    /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {
    -ms-flex: 70%;
    /* IE10 */
    flex: 70%;
    background-color:#696A57;
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 5px;
}
.contact-form {
  
    background-color: #d8d0c1b9;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
}

.contact-form button {
    margin-top: 25px;
}

/*about us */
*,
*:before,
*:after {
    box-sizing: inherit;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
/*about us media query*/
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/*contact css*/
.index-main h3{
    text-align: center;
}
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a04954;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/*footer css */
footer{
    background-color: #696A57;
    
}
iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    max-width: 70%;
}



@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
@media only screen and (min-width: 32.5em) {
    .temples img {
        height: auto;
        width: auto;
    }
}
@media only screen and (min-width: 960px) {
    

    .temples {
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #aca4f8;
        padding: 10px;
    }

    .temples section {
        display: block;
    }

    .temples a {
        background-color: #d2cdff;
    }

    .temples section img {
        width: 100%;
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .temples .data {
        margin-top: -40px;
    }

}