<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
  min-width: 750px;

}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color: red;
}

.top-left {
  position:fixed;
  top: 8px;
  left: 16px;
  color: red;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
  color: red;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
  color: red;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div class="container">
    <h2 style="color: brown;">Image Text</h2>
    <p style="color: brown;">How to place text over an image:</p>


  <img src="images/app-card.jpg" alt="david beckham" style="width:750px;">
  <div class="bottom-left">Bottom Left</div>
  <div class="top-left">Top Left arrrow</div>
  <div class="top-right">Top Right arrow</div>
  <div class="bottom-right">Bottom Right</div>
  <div class="centered">Centered</div>
</div>

</body>
</html> 
